version: '3.3'
services:
  signal_database:
    image: postgres:11
    container_name: postgres_database
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_MULTIPLE_DATABASES=signal'
      - 'PGDATA=/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    volumes:
      - ./postgres_database:/var/lib/postgresql/data
  dynamo_db:
    image: amazon/dynamodb-local:1.15.0
    container_name: dynamo_db
    ports:
      - '8000:8000'
  redis_cluster:
    image: grokzen/redis-cluster:latest
    container_name: redis_cluster
    environment: 
      - 'IP=0.0.0.0'
    ports:
      - '7000-7050:7000-7050'
      - '5000-5010:5000-5010'
  sqs:
    image: roribio16/alpine-sqs:1.2.0
    container_name: sqs
    ports:
      - '9324:9324'
      - '9325:9325'
