server: # Server configuration
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

backupService:
  userAuthenticationTokenSharedSecret: XXXXXXXXXXXXXXX # Generate it with `head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'`

storageService:
  userAuthenticationTokenSharedSecret: XXXXXXXXXXXXXXX # Generate it with `head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'`

cache: # Redis server configuration for cache cluster
  url: redis://127.0.0.1:6379/cache
  replicaUrls:
    -  redis://127.0.0.1:6380/cacheReplica

directory:
  redis: # Redis server configuration for directory cluster
    url: redis://127.0.0.1:6379/directory
    replicaUrls:
      -  redis://127.0.0.1:6380/directoryReplica
  client: # Configuration for interfacing with Contact Discovery Service cluster
    userAuthenticationTokenSharedSecret: XXXXXXXXXXXXXXX # Generate it with `head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'`
    userAuthenticationTokenUserIdSecret: XXXXXXXXXXXXXXX # Generate it with `head -c 16 /dev/urandom | hexdump -ve '1/1 "%.2x"'`
  sqs:
    accessKey:    XXXXXXXXXXXXXXX # Change this to your AWS IAM Access Key
    accessSecret: XXXXXXXXXXXXXXX # Change this to your AWS IAM Secret
    queueUrl:     https://sqs.XXXXXXXXX.amazonaws.com/XXXXXXXXX/XXXXXXXXX.fifo # Change this to your AWS SQS (FIFO) URL
  server: # You can change the certificate with your own certificate
    replicationUrl: http://127.0.0.1:9090 # CDS replication endpoint base url
    replicationPassword: XXXXXXXXXXXXXXX # CDS replication endpoint password
    replicationCaCertificate: |
      -----BEGIN CERTIFICATE-----
      fill this with your ca certificate
      -----END CERTIFICATE-----

messageCache: # Redis server configuration for message store cache
  redis:
    url: redis://127.0.0.1:6379/messageCache
    replicaUrls:
      -  redis://127.0.0.1:6380/messageCacheReplica

pushScheduler:
  url: redis://127.0.0.1:6379/pushScheduler
  replicaUrls:
    - redis://127.0.0.1:6380/pushSchedulerReplica

push:
  queueSize: 200

attachments: # AWS S3 configuration
  accessKey:    XXXXXXXXXXXXXXX # Change this to your AWS IAM Access Key
  accessSecret: xxxxxxxxxxxxxxx # Change this to your AWS IAM Secret
  bucket:       xxxxxxxxxx # Change this to your bucket's name
  region:       xx-xxxxxxxxx-x # Change this to your bucket's region

cdn: # AWS S3 configuration
  accessKey:    XXXXXXXXXXXXXXX # Change this to your AWS IAM Access Key
  accessSecret: xxxxxxxxxxxxxxx # Change this to your AWS IAM Secret
  bucket:       xxxxxxxxxx # Change this to your bucket's name
  region:       xx-xxxxxxxxx-x # Change this to your bucket's region

accountsDatabase:
  driverClass: org.postgresql.Driver
  user:        postgres # change to your psql username
  password:    postgres # change to your psql password
  url:         jdbc:postgresql://127.0.0.1:5432/signal #change to your psql url, port, and database name

keysDatabase:
  driverClass: org.postgresql.Driver
  user:        postgres # change to your psql username
  password:    postgres # change to your psql password
  url:         jdbc:postgresql://127.0.0.1:5432/signal #change to your psql url, port, and database name

messageStore:
  driverClass: org.postgresql.Driver
  user:        postgres # change to your psql username
  password:    postgres # change to your psql password
  url:         jdbc:postgresql://127.0.0.1:5432/signal #change to your psql url, port, and database name

abuseDatabase:
  driverClass: org.postgresql.Driver
  user:        postgres # change to your psql username
  password:    postgres # change to your psql password
  url:         jdbc:postgresql://127.0.0.1:5432/signal #change to your psql url, port, and database name

accountDatabaseCrawler:
  chunkSize:       1000
  chunkIntervalMs: 1000000

gcm:
  senderId: 0000000000 # Change this to your FCM Sender ID
  apiKey: XXXXXXXXXXXXXXXX # Change this to your FCM API Key

apn: # You can use these value if you don't need Apple Push Notification
  pushCertificate: "-----BEGIN CERTIFICATE-----\r\nMIIFjzCCBHegAwIBAgIIfkSIVVtC9UIwDQYJKoZIhvcNAQEFBQAwgZYxCzAJBgNV\r\nBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3Js\r\nZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3\r\naWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkw\r\nHhcNMTkwNTA5MTc0NzUyWhcNMjAwNTA4MTc0NzUyWjCBjjElMCMGCgmSJomT8ixk\r\nAQEMFWNvbS5xYW5kb3JhcHAucWFuZG9yMzFDMEEGA1UEAww6QXBwbGUgRGV2ZWxv\r\ncG1lbnQgSU9TIFB1c2ggU2VydmljZXM6IGNvbS5xYW5kb3JhcHAucWFuZG9yMzET\r\nMBEGA1UECwwKTlA2UE5GUUdBODELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEB\r\nAQUAA4IBDwAwggEKAoIBAQDIo+8GD6chbxCFDI7bTK6iTxQHnD/FiXJvEYBbO3ey\r\nQV8/XZm66VbO+RbA4UArA2bjdW5KZkSQ7hSYJcomQCmcmpqmrXjcaL0KfeWinSz4\r\nmbXxoXK9JsoUSjOfy7yXHGDLZSHGVvn5gO1FU9WPX3Iu7YYMT1hwnMgmZIuzn5K9\r\nAiyxvQzSlIlEsnpoqTDUz+1eXtPXAISPQT8+jM8JoZohTrODuUUj2rSPWi62kMBP\r\nsX4H4ncSjI56DG/E0lvUV7d0PEiUnoxGwzycmGJVgpZqv/E6p1eUNT7Utl4ktuiq\r\nEv8ft3+brJx+FokMi7AKjxLvlYS18LTG6JbQMcmXHsdlAgMBAAGjggHlMIIB4TAJ\r\nBgNVHRMEAjAAMB8GA1UdIwQYMBaAFIgnFwmpthhgi+zruvZHWcVSVKO3MIIBDwYD\r\nVR0gBIIBBjCCAQIwgf8GCSqGSIb3Y2QFATCB8TCBwwYIKwYBBQUHAgIwgbYMgbNS\r\nZWxpYW5jZSBvbiB0aGlzIGNlcnRpZmljYXRlIGJ5IGFueSBwYXJ0eSBhc3N1bWVz\r\nIGFjY2VwdGFuY2Ugb2YgdGhlIHRoZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJt\r\ncyBhbmQgY29uZGl0aW9ucyBvZiB1c2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQg\r\nY2VydGlmaWNhdGlvbiBwcmFjdGljZSBzdGF0ZW1lbnRzLjApBggrBgEFBQcCARYd\r\naHR0cDovL3d3dy5hcHBsZS5jb20vYXBwbGVjYS8wEwYDVR0lBAwwCgYIKwYBBQUH\r\nAwIwTQYDVR0fBEYwRDBCoECgPoY8aHR0cDovL2RldmVsb3Blci5hcHBsZS5jb20v\r\nY2VydGlmaWNhdGlvbmF1dGhvcml0eS93d2RyY2EuY3JsMB0GA1UdDgQWBBR6BPca\r\ngaRwijNzbL4lcYrJkU2r7TALBgNVHQ8EBAMCB4AwEAYKKoZIhvdjZAYDAQQCBQAw\r\nDQYJKoZIhvcNAQEFBQADggEBAFcIWIc1T0PtgeaMgjwQcTmfJGy8MUdIO/hdElo/\r\nOZF4ts4c2xkddanZ9IzOCj/HzmRJEs6WVZhNxySc3Cxo6KejsLbGLJmMoEh72xyQ\r\nwgnMBiapMnRhCfd68NMnTUClNHvGsg+NipnAN63r+HZSgPsCMXHsEMyZ+qQendRc\r\nDZH6m5FN1TqdAVtChdDPItzYJuQpyeKJpiiQGeCd6YjCELkWVxHcTU67CWmkuVqx\r\n9BRoANbJXty3b9T5KHxJYcEMj3pvsgcTOR/nGKIT9+B2iqrt6i/YY2n4p5NXXFzZ\r\nHewPc93srGXfyrvW7SeQs+93vZ7WlntfihY7WCoUbEOnHso=\r\n-----END CERTIFICATE-----"
  pushKey: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEpQIBAAKCAQEAyKPvBg+nIW8QhQyO20yuok8UB5w/xYlybxGAWzt3skFfP12Z\r\nuulWzvkWwOFAKwNm43VuSmZEkO4UmCXKJkApnJqapq143Gi9Cn3lop0s+Jm18aFy\r\nvSbKFEozn8u8lxxgy2Uhxlb5+YDtRVPVj19yLu2GDE9YcJzIJmSLs5+SvQIssb0M\r\n0pSJRLJ6aKkw1M/tXl7T1wCEj0E/PozPCaGaIU6zg7lFI9q0j1outpDAT7F+B+J3\r\nEoyOegxvxNJb1Fe3dDxIlJ6MRsM8nJhiVYKWar/xOqdXlDU+1LZeJLboqhL/H7d/\r\nm6ycfhaJDIuwCo8S75WEtfC0xuiW0DHJlx7HZQIDAQABAoIBAFNo+1xMs5FNp9N4\r\nBgebGFp3f38ucMCBRGZyIydKUJd1X9Bq7BbtHF6M5O2odtGq52IWFpStcUHDCCK8\r\nSw6dy+7DwxkZss4GaNhswENbDjAHTsE1+goyjv3iXxXGUA+OB5tm3qSi0ebstzcE\r\nBBtHdaOWsQx7C+w88WQslntFEm6qNSqeM1s5eQ20wSnlAA43Pm+NdVNM+JYX4iqt\r\n/MFdaPINE5XAXyBRAYir0l1dkofeGsb4rCuZmXSmjRRcC9vdhzmjrDUxLspOI7du\r\nUT7vYy3/hWFdng5oHu7JoDVrxF8/5e11j04jTq8SiHYfxUdR/Pmzt4/Nnu8SVjDJ\r\nesZJhwECgYEA7ElQyw2fzF3CQ2x526SBvLfFSxuX8zDkPjFtsrpZf78MHz9AR3ak\r\nlgEjR9aOfeWC1nRRZ6kGG8AgbpIZEN5KoCwZM98D6oub0VIg8iuR1UeArjebI8QV\r\nq2q5BeR3v2nmHsDXeG57D7O7DRko1tazp+d3/19hmMBOa4os19SsEaUCgYEA2WFH\r\nPtVwRtsQNcuKBCKHGzEVDG6Gm86kye2AdfJB7USr0fvD3HRah/chGi+foz+CDwwA\r\nzuBcgL45rSZZCTA9AFzihVpAFJ+a3GDgT/hSjJmMX3vHmySaZABmKNsiXRlPW+Fr\r\n7jkXwk7JH6emgcBH9d+Gyyp6ybVZvv/tNrFCcsECgYEA1DhtNlLASZ+UUVZmhF3W\r\noJc1vmXELgqllS5z5mj05YXD73Sx2P24iXnwJB+Sz4SJ5O+IBeCLufTvrB/QH5Rn\r\n1kCFSk9thwVpJ7HqIVf8nWChNNiAoLkG9XTfRWmUG/mTU9/EJ0ijgtDcmcEVKxCf\r\nP5jn8BfM4pMmW/Q4nolHGnkCgYEAnnLT1a8KSft/k1arYVwxktZx+z/NCmDTqQRf\r\nMJnHCEWX4FVdbKG7I4Q1Mrsn53xxNrqPFDxh8M23iMh8+b+Zl1wdGQqxztaPsLdE\r\nicX9ldKOiULWOfWyO9Y2oO0p3SaHu/dSDrC66r02yMYRDl6zlTq7K/fozIJNynUN\r\n2WHXh4ECgYEAneclaDj/KMtedyaJcblyEjtpzW3V/Gotws2cAaHqVaWDJHRrp0bl\r\nZNg8Jjf/NoixxENZ5bdduAR3JEjTwScRpOluO45Huq2gIMS7jsBKoDAvF94DNUI5\r\nNDtK8x/8+SOdk5HAGNHDoMqVbgZ2NpeOIGxzoZUCCK4f1j1CZbeEIio=\r\n-----END RSA PRIVATE KEY-----"
  bundleId: com.notused
  sandbox: true

recaptcha:
  secret: XXXXXXXXXXXXXXXX # Change this to your Google Recaptcha secret

turn: # Coturn server configuration
  secret: secret # You will need the same config with the secret in turnserver.conf
  uris:
    - stun:signal.domain.com:3478 # If you change the port in turnserver.conf, change this too
    - stun:signal.domain.com:5349 # If you change the port in turnserver.conf, change this too
    - turn:signal.domain.com:5349?transport=udp # If you change the port in turnserver.conf, change this too
    - turn:signal.domain.com:3478?transport=udp # If you change the port in turnserver.conf, change this too

twilio: # Twilio gateway configuration
  accountId:    xxxxxxxxxx # Change this to your account id
  accountToken: xxxxxxxxxx # Change this to your token
  localDomain:  signal.domain.com # Change this to your domain
  numbers:
    - "+000000000" # Change this to your number from Twilio
    - "+000000000" # You can use one or more numbers

unidentifiedDelivery:
  certificate: XXXXXXXXXXXXXXXX # Change this to your generated certificate
  privateKey: XXXXXXXXXXXXXXXX= # Change this to you generated private key
  expiresDays: 365

voiceVerification:
  url: https://cdn-ca.signal.org/verification
  locales:
    - en
